:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
    color:black
  }

  p {
    margin: 0;
  }

  small{
    color:black;
  }
  select{
    height: 2em;
  }
  input{
    height: 2em;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 8em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2a2d56;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .content {
    margin-top: 2em;
    all: unset;
    border-radius: 4px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 24px;
  }

  .content-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5fafd;
    width: 100%;

  }

  .card-container {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 24px;
    transition: box-shadow .3s;
  }

  .card-container:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #03a9f4;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: box-shadow .3s;
    line-height: 24px;
  }

  .card-column {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #03a9f4;
    margin: 0 8px 16px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: box-shadow .3s;
    line-height: 24px;
  }

  .card-column:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
  }

  .border-blue{
    border: none;
    border-bottom: #03a9f4 solid 2px;
  }

  .circle {
    background: #03a9f4;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1em;
    transition: box-shadow .3s;
  }

  .circle:hover {
    box-shadow: 0 0 11px black; 
  }

  .button {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #0276ab;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    line-height: 24px;
    width:25em;
  }

  .button:hover{
    background-color: #03a9f4;
  }

  .card:hover {
    box-shadow: 0 0 11px black; 
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card.highlight-card {
    background-color: #2a2d56;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
    transition: box-shadow .3s;
  }

  .card.highlight-card:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
  }

  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  a,
  a:visited,
  a:hover {
    color: #2a2d56;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }
  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    span{
      color:black;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }